APP_NAME=""
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_ITEMPERPAGE_PAGINATION=10
DB_PAGERANGE_PAGINATION=2
CACHE_TTL=20
CACHE_DIRPERMISSION=0777
CACHE_FILEPERMISSION=0644
SESSION_TTL=60
RECAPTCHA=""
