APP_NAME="europa_re"
DB_HOST="localhost"
DB_NAME="europa-re.com"
DB_USER="europa"
DB_PASS="europa"
DB_ITEMPERPAGE_PAGINATION=10
DB_PAGERANGE_PAGINATION=2
CACHE_TTL=20
CACHE_DIRPERMISSION=0777
CACHE_FILEPERMISSION=0644
SESSION_TTL=60
